export API_ROOT=/opt/WinCC_OA/3.14/api
export JDK_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.121-0.b13.el7_3.x86_64

export PLATFORM=`${API_ROOT}/platform`
export LD_LIBRARY_PATH=$JDK_HOME/jre/lib/amd64/server
